APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qbecSrAw2MvbuzwyesukI8HO01tvPO3zk9GXRKLfEn4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bookshop
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

LOCALE=vn

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=vanquoc26520@gmail.com
MAIL_PASSWORD=lzlapmborkkkxxmi
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=vanquoc26520@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

GOOGLE_CLIENT_ID =410101735097-2k3ba4ctt9r3mfledeg75ruuf8178u03.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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



GOOGLE_APP_ID=book-shop-drive
FILESYSTEM_CLOUD=google
GOOGLE_DRIVE_CLIENT_ID=201380902581-1b700amusi6iah9bdeard9nran9cp8tj.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=1//040b9mECQturlCgYIARAAGAQSNwF-L9Irt7xuA0JrlOS6Ezbj-7nJm9Fbi1uBtgENEsa9SAh5EzSxZK8VIoMCHVOCZRKb0iZkvVs
GOOGLE_DRIVE_ACCESS_TOKEN=ya29.a0AeTM1icwpUrP09zPO9Oy4sTqFhTvii-D7rYAP3viTc1O0XOlymuT6Bw-LVZwkB67WscG7z1bjRj5gk6vPwzgIH3YiJarHg1BOyXZt8nnO5kJh0J3rGCgaJRfpjpQIRckKvces0hwmrKLnL6noOLcPhGzSrdbaCgYKAcQSARMSFQHWtWOmDmPMdXeK8rSwGkwFp4WvBQ0163
GOOGLE_DRIVE_FOLDER_ID=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAGE = 20

URL_RECOMMENT ="http://127.0.0.1:8080/recomment"
URL_UPLOAD_DATA_RECOMMENT ="http://127.0.0.1:8080/upload"
